<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Interactive particles on Canvas API">
	<meta name="keywords" content="particles, canvas, js">
	<meta name="author" content="Zilfaron">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.png" sizes="16x16">
	<title>Particles</title>
	<script src="libs/vector.js" async></script>
</head>
<body>
	<div class="page-wrapper">

	</div>

	<script src="js/main.js" defer></script>
</body>
</html>